# Georgia.Tech.Library

./: .gitignore  Georgia.Tech.Library.sln  README.md  gtl-docker-compose.yml
.github/workflows/: dotnet.yml
.run/: Template Compound.run.xml
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
GTL.Application/: GTL.Application.csproj
GTL.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
GTL.Application/Behaviour/: ValidationBehavior.cs
GTL.Application/Configuration/: ApplicationConfiguration.cs
GTL.Application/Contracts/: IRepository.cs  IUnitOfWork.cs
GTL.Customer.API/: GTL.Customer.API.csproj  GTL.CustomerSerivce.API.http  Program.cs  appsettings.json
GTL.Customer.API/Base/: BaseController.cs  Envelope.cs
GTL.Customer.API/Controllers/: CustomerController.cs
GTL.Customer.API/Properties/: launchSettings.json
GTL.Customer.Application/: GTL.Customer.Application.csproj
GTL.Customer.Application/Configuration/: CustomerApplicationConfiguration.cs
GTL.Customer.Application/Contracts/: ICustomerRepository.cs
GTL.Customer.Application/Features/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerDto.cs
GTL.Customer.Application/Features/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
GTL.Customer.Application/Features/Customer/Events/: CustomerDeletedEventHandler.cs
GTL.Customer.Domain/: GTL.Customer.Domain.csproj
GTL.Customer.Domain/Aggregates/: Customer.cs
GTL.Customer.Domain/Configuration/: CustomerDomainConfiguration.cs
GTL.Customer.Domain/Events/: CustomerDeletedEvent.cs
GTL.Customer.Domain/Services/: CustomerLifeCycleService.cs
GTL.Customer.Domain/ValueObjects/: Email.cs  Password.cs
GTL.Customer.Persistence/: GTL.Customer.Persistence.csproj
GTL.Customer.Persistence/BackgroundJobs/: ProcessOutboxMessageJob.cs
GTL.Customer.Persistence/Configuration/: CustomerServicePersistenceConfiguration.cs
GTL.Customer.Persistence/Context/: CustomerDbContext.cs  CustomerServiceDbContext.cs
GTL.Customer.Persistence/Migrations/: 20241203122610_Initial.Designer.cs  20241203122610_Initial.cs  20241205152606_outbox_message.Designer.cs  20241205152606_outbox_message.cs  CustomerServiceDbContextModelSnapshot.cs
GTL.Customer.Persistence/ModelConfigurations/: CustomerModelConfiguration.cs  OutboxModelConfiguration.cs
GTL.Customer.Persistence/Outboxing/: OutboxMessage.cs
GTL.Customer.Persistence/Repositories/: CustomerRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GTL.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
GTL.Domain/Events/: IDomainEvent.cs
GTL.Domain/ValueObjects/: Error.cs
GTL.Messaging.RabbitMq/: GTL.Messaging.RabbitMq.csproj
GTL.Messaging.RabbitMq/Configuration/: MassTransitConfiguration.cs  RabbitMqSettings.cs
GTL.Messaging.RabbitMq/Messages/: BaseMessage.cs  OperationSucceededMessage.cs
GTL.Messaging.RabbitMq/Producer/: IProducer.cs  Producer.cs
GTL.OrderService.API/: GTL.OrderService.API.csproj  Program.cs  appsettings.json
GTL.OrderService.API/Consumers/: RollbackOrderProcessStatusMessageConsumer.cs
GTL.OrderService.API/Controllers/: OrderController.cs
GTL.OrderService.API/Properties/: launchSettings.json
GTL.OrderService.API/Requests/: OrderProcessingRequest.cs
GTL.OrderService.API/Services/: OrderProcessingService.cs
GTL.OrderService.Persistence/Abstractions/: Entity.cs
GTL.OrderService.Persistence/Configuration/: OrderServicePersistenceConfiguration.cs
GTL.OrderService.Persistence/Context/: OrderServiceDbContext.cs
GTL.OrderService.Persistence/Entities/: Order.cs  OrderItem.cs
GTL.OrderService.Persistence/Migrations/: 20241122115200_Initial.Designer.cs  20241122115200_Initial.cs  20241203142747_Initial2.Designer.cs  20241203142747_Initial2.cs  20241203181752_NullableFKOrderITEM.Designer.cs  20241203181752_NullableFKOrderITEM.cs  20241203185322_NullableFKOrderITEm3.Designer.cs  20241203185322_NullableFKOrderITEm3.cs  20241205163325_RemovedOrderItemID.Designer.cs  20241205163325_RemovedOrderItemID.cs  20241206100106_shadow_prop_fix.Designer.cs  20241206100106_shadow_prop_fix.cs  OrderServiceDbContextModelSnapshot.cs
GTL.PaymentService.API/: GTL.PaymentService.API.csproj  Program.cs  Startup.cs  appsettings.json
GTL.SagaOrchestrator/: GTL.SagaOrchestrator.csproj  Program.cs  appsettings.json
GTL.SagaOrchestrator/Abstractions/: BaseState.cs
GTL.SagaOrchestrator/Migrations/: 20241206110840_Initial.Designer.cs  20241206110840_Initial.cs  OrchestratorDbContextModelSnapshot.cs
GTL.SagaOrchestrator/Persistence/Context/: OrchestratorDbContext.cs  OrchestratorDbContextFactory.cs
GTL.SagaOrchestrator/Persistence/ModelConfigurations/: OrderProcessingSagaMap.cs
GTL.SagaOrchestrator/Saga/Order/: OrderProcessingSaga.cs  OrderProcessingSagaState.cs
GTL.SearchService.API/: GTL.SearchService.API.csproj  Program.cs  appsettings.json
GTL.Warehouse.API/: GTL.Warehouse.API.csproj  Program.cs  appsettings.json
GTL.Warehouse.API/Consumers/: CustomerDeleteConsumer.cs  CustomerDeletedMessageConsumer.cs  OrderProcessSuccessfulMessageConsumer.cs  OrderProcessedConsumer.cs  ProcessOrderFailedConsumer.cs  ProcessSuccessfulOrder.cs  ReduceBookQuantityConsumer.cs
GTL.Warehouse.API/Context/: WarehouseDbContext.cs
GTL.Warehouse.API/Controllers/: BookController.cs  WarehouseController.cs
GTL.Warehouse.API/Messages/: AddedBookMessage.cs  BookCreatedMessage.cs  CustomerDeleteMessage.cs  DeletedBookMessage.cs  ProcessOrderFailedMessage.cs  ReduceBookQuantityMessage.cs
GTL.Warehouse.API/Models/: Book.cs
GTL.Warehouse.API/Producers/: AddedBookMessageProducer.cs  DeletedBookMessageProducer.cs
GTL.Warehouse.API/Properties/: launchSettings.json
GTL.Warehouse.Persistence/: GTL.Warehouse.Persistence.csproj
Webshop.Gateway/: Program.cs  ocelot.json
(+60 files in other folders)
