<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Georgia.Tech.Library</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Persistence\**" />
      <Compile Remove="Services\**" />
      <Content Remove="Persistence\**" />
      <Content Remove="Services\**" />
      <EmbeddedResource Remove="Persistence\**" />
      <EmbeddedResource Remove="Services\**" />
      <None Remove="Persistence\**" />
      <None Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GTL.Messaging.RabbitMq\GTL.Messaging.RabbitMq.csproj" />
      <ProjectReference Include="..\GTL.Warehouse.Persistence\GTL.Warehouse.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\" />
    </ItemGroup>

</Project>
